# DB 설정 (hikari CP란?)
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# 스프링의 데이터 소스를 가지고옴, jdbc url을 가져옴
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
# 사용자 이름
spring.datasource.hikari.username=hr
# 패스워드
spring.datasource.hikari.password=spring
# DB에 접속해 있는 동안 반응이 없는지
spring.datasource.hikari.connection-timeout=10000
# VALIDATION에 대해 타임아웃되는 시간
spring.datasource.hikari.validation-timeout=10000
# 접속했으면 테스트 쿼리를 날려 확인하는 용도
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#포트번호 변경
server.port=18080

#############################
## 표기번 설정 - My batis
#############################
mybatis.configuration.map-underscore-to-camel-case=true